\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{20230312-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pontryagin duality}{1}{section.1}\protected@file@percent }
\newlabel{pontryagin}{{1}{1}{Pontryagin duality}{section.1}{}}
\newlabel{pontryagin@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Brown--Comenetz duality}{3}{section.2}\protected@file@percent }
\newlabel{browncomenetz}{{2}{3}{Brown--Comenetz duality}{section.2}{}}
\newlabel{browncomenetz@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {qst}{{Question}{2.1}{}}{4}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Cartier duality}{4}{section.3}\protected@file@percent }
\newlabel{cartier}{{3}{4}{Cartier duality}{section.3}{}}
\newlabel{cartier@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tannaka--Krein duality}{4}{section.4}\protected@file@percent }
\newlabel{tannakakrein}{{4}{4}{Tannaka--Krein duality}{section.4}{}}
\newlabel{tannakakrein@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tannakian duality}{6}{section.5}\protected@file@percent }
\newlabel{tannakian}{{5}{6}{Tannakian duality}{section.5}{}}
\newlabel{tannakian@cref}{{[section][5][]5}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Higher tannakian duality}{7}{section.6}\protected@file@percent }
\newlabel{highertannakian}{{6}{7}{Higher tannakian duality}{section.6}{}}
\newlabel{highertannakian@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {qst}{{Question}{6.1}{}}{8}{equation.6.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {qst}{{Question}{6.2}{}}{9}{equation.6.2}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {qst}{{Question}{6.3}{}}{9}{equation.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Condensed tannakian duality}{9}{section.7}\protected@file@percent }
\newlabel{condensedtannakian}{{7}{9}{Condensed tannakian duality}{section.7}{}}
\newlabel{condensedtannakian@cref}{{[section][7][]7}{[1][9][]9}}
\abx@aux@read@bbl@mdfivesum{61B8EDBAFB0CFF417A61773720BD5B7F}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {qst}{{Question}{7.1}{}}{10}{equation.7.1}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {qst}{{Question}{7.2}{}}{10}{equation.7.2}\protected@file@percent }
\gdef \@abspage@last{10}
