\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspects of set theory}{4}{}\protected@file@percent }
\newlabel{cha:aspects_of_set_theory}{{1}{4}}
\citation{Jech2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardinals}{6}{}\protected@file@percent }
\newlabel{sec:cardinals}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Regularity, smallness, and accessibility}{6}{}\protected@file@percent }
\newlabel{sub:regularity_smallness_and_accessibility}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Presheaf categories}{9}{}\protected@file@percent }
\newlabel{sub:presheaf_categories}{{1.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Strong limit and inaccessible cardinals}{10}{}\protected@file@percent }
\newlabel{sub:strong_limit_and_inaccessible_cardinals}{{1.1.3}{10}}
\citation{SGA41}
\newlabel{dfn:uni}{{1.1.3.5}{11}}
\citation{SGA41}
\newlabel{axm:AU}{{1.1.3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Higher inaccessibility}{12}{}\protected@file@percent }
\newlabel{sub:higher_inaccessibility}{{1.1.4}{12}}
\citation{Levy1960,Montague1962,Jorgensen1970}
\@setckpt{aspects_of_set_theory}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{11}
}
