\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspects of set theory}{3}{}\protected@file@percent }
\newlabel{cha:aspects_of_set_theory}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardinals}{3}{}\protected@file@percent }
\newlabel{sec:cardinals}{{1.1}{3}}
\citation{Jech2003}
\citation{Drake1974}
\citation{Kanamori2009}
\citation{Hamkins2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Regularity, smallness, and accessibility}{6}{}\protected@file@percent }
\newlabel{sub:regularity_smallness_and_accessibility}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Presheaf categories}{8}{}\protected@file@percent }
\newlabel{sub:presheaf_categories}{{1.1.2}{8}}
\newlabel{prp:PPsmisfreelygenerated}{{1.1.2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Strong limit and inaccessible cardinals}{10}{}\protected@file@percent }
\newlabel{sub:strong_limit_and_inaccessible_cardinals}{{1.1.3}{10}}
\citation{SGA4-1}
\citation{Tarski1938}
\citation{SGA4-1}
\newlabel{dfn:uni}{{1.1.3.5}{11}}
\newlabel{axm:AU}{{1.1.3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Higher inaccessibility}{13}{}\protected@file@percent }
\newlabel{sub:higher_inaccessibility}{{1.1.4}{13}}
\citation{Jorgensen1970}
\citation{Levy1960,Montague1962,Jorgensen1970}
\citation{Gloede1973}
\citation{Drake1974}
\citation{Hamkins2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reflection principles}{15}{}\protected@file@percent }
\newlabel{sec:reflection_principles}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lévy hierarchy}{15}{}\protected@file@percent }
\newlabel{sub:levy_hierarchy}{{1.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementary embeddings}{15}{}\protected@file@percent }
\newlabel{sub:elementary_embeddings}{{1.2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reflection principles}{15}{}\protected@file@percent }
\newlabel{sub:reflection_principles}{{1.2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Indescribable cardinals}{15}{}\protected@file@percent }
\newlabel{sub:indescribable_cardinals}{{1.2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ultrafilters}{15}{}\protected@file@percent }
\newlabel{sec:ultrafilters}{{1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Codensity monads}{15}{}\protected@file@percent }
\newlabel{sub:codensity_monads}{{1.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ultrafilters on sets}{15}{}\protected@file@percent }
\newlabel{sub:ultrafilters_on_sets}{{1.3.2}{15}}
\newlabel{generateultrafilters}{{1.3.2.10}{17}}
\newlabel{FIP}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Compacta and $ \mitbeta $-algebras}{18}{}\protected@file@percent }
\newlabel{sub:compacta_and_beta_algebras}{{1.3.3}{18}}
\newlabel{compactaasbetaalgebras}{{1.3.3.3}{19}}
\newlabel{turnacompactumintoatopspace}{{1.3.3.4}{19}}
\newlabel{compactaarecompacta}{{1.3.3.5}{19}}
\newlabel{limitpointofultrafilter}{{1.3.3.6}{19}}
\newlabel{opensetsarethickwrtultrafilters}{{1.3.3.7}{19}}
\newlabel{continuityviaultrafilters}{{1.3.3.8}{20}}
\newlabel{quasicompactiffeveryultrafilterhasalimitpoint}{{1.3.3.9}{20}}
\newlabel{hausdorffiffeveryultrafilterhasatmostonelimitpoint}{{1.3.3.10}{20}}
\newlabel{limitsarelimits}{{1.3.3.11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Boolean algebras}{22}{}\protected@file@percent }
\newlabel{sub:boolean_algebras}{{1.3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Completeness of ultrafilters}{22}{}\protected@file@percent }
\newlabel{sub:completeness_of_ultrafilters}{{1.3.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ultrafilters on posets}{22}{}\protected@file@percent }
\newlabel{sub:ultrafilters_on_posets}{{1.3.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Ultraproducts}{22}{}\protected@file@percent }
\newlabel{sub:ultraproducts}{{1.3.7}{22}}
\@setckpt{aspects_of_set_theory}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
