\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aspects of set theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:aspects_of_set_theory}{{1}{3}{Aspects of set theory}{chapter.1}{}}
\newlabel{cha:aspects_of_set_theory@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardinals}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:cardinals}{{1.1}{5}{Cardinals}{section.1.1}{}}
\newlabel{sec:cardinals@cref}{{[section][1][1]1.1}{[1][4][]5}}
\newlabel{eg:bigpresheaves}{{1.1.9}{6}{Cardinals}{theorem.1.1.9}{}}
\newlabel{eg:bigpresheaves@cref}{{[theorem][9][1,1]1.1.9}{[1][6][]6}}
\citation{Anonymous:1972tk}
\citation{Anonymous:1972tk}
\newlabel{dfn:uni}{{1.1.10}{7}{Cardinals}{theorem.1.1.10}{}}
\newlabel{dfn:uni@cref}{{[theorem][10][1,1]1.1.10}{[1][7][]7}}
\newlabel{axm:AU}{{1.1.13}{7}{Cardinals}{theorem.1.1.13}{}}
\newlabel{axm:AU@cref}{{[theorem][13][1,1]1.1.13}{[1][7][]7}}
\citation{Levy:1960wx}
\citation{Shulman:2008th}
\citation{Anonymous:1972tk}
\citation{Jech:2003tt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Refection principles}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:reflection_principles}{{1.2}{8}{Refection principles}{section.1.2}{}}
\newlabel{sec:reflection_principles@cref}{{[section][2][1]1.2}{[1][8][]8}}
\citation{Jech:2003tt}
\citation{Jech:2003tt}
\citation{Jech:2003tt}
\citation{Jech:2003tt}
\citation{Jech:2003tt}
\citation{Jech:2003tt}
\citation{Jech:2003tt}
\citation{Jech:2003tt}
\citation{Jech:2003tt}
\newlabel{ntn:ZFC}{{1.2.1}{9}{Refection principles}{theorem.1.2.1}{}}
\newlabel{ntn:ZFC@cref}{{[theorem][1][1,2]1.2.1}{[1][8][]9}}
\newlabel{axm:Levy}{{1.2.2}{9}{Refection principles}{theorem.1.2.2}{}}
\newlabel{axm:Levy@cref}{{[theorem][2][1,2]1.2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits, colimits, and cardinals}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:limits_colimits_and_cardinals}{{1.3}{9}{Limits, colimits, and cardinals}{section.1.3}{}}
\newlabel{sec:limits_colimits_and_cardinals@cref}{{[section][3][1]1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ultrafilters}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:ultrafilters}{{1.4}{9}{Ultrafilters}{section.1.4}{}}
\newlabel{sec:ultrafilters@cref}{{[section][4][1]1.4}{[1][9][]9}}
\newlabel{generateultrafilters}{{1.4.10}{11}{Ultrafilters}{theorem.1.4.10}{}}
\newlabel{generateultrafilters@cref}{{[theorem][10][1,4]1.4.10}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{11}{proof.1}\protected@file@percent }
\newlabel{FIP}{{2}{11}{Ultrafilters}{Item.32}{}}
\newlabel{FIP@cref}{{[enumi][2][]2}{[1][11][]11}}
\newlabel{compactaasbetaalgebras}{{1.4.15}{12}{Ultrafilters}{theorem.1.4.15}{}}
\newlabel{compactaasbetaalgebras@cref}{{[theorem][15][1,4]1.4.15}{[1][12][]12}}
\newlabel{turnacompactumintoatopspace}{{1.4.16}{12}{Ultrafilters}{theorem.1.4.16}{}}
\newlabel{turnacompactumintoatopspace@cref}{{[theorem][16][1,4]1.4.16}{[1][12][]12}}
\newlabel{compactaarecompacta}{{1.4.17}{13}{Ultrafilters}{theorem.1.4.17}{}}
\newlabel{compactaarecompacta@cref}{{[theorem][17][1,4]1.4.17}{[1][13][]13}}
\newlabel{limitpointofultrafilter}{{1.4.18}{13}{Ultrafilters}{theorem.1.4.18}{}}
\newlabel{limitpointofultrafilter@cref}{{[theorem][18][1,4]1.4.18}{[1][13][]13}}
\newlabel{opensetsarethickwrtultrafilters}{{1.4.19}{13}{Ultrafilters}{theorem.1.4.19}{}}
\newlabel{opensetsarethickwrtultrafilters@cref}{{[theorem][19][1,4]1.4.19}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{13}{proof.2}\protected@file@percent }
\newlabel{continuityviaultrafilters}{{1.4.20}{13}{Ultrafilters}{theorem.1.4.20}{}}
\newlabel{continuityviaultrafilters@cref}{{[theorem][20][1,4]1.4.20}{[1][13][]13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{13}{proof.3}\protected@file@percent }
\newlabel{quasicompactiffeveryultrafilterhasalimitpoint}{{1.4.21}{14}{Ultrafilters}{theorem.1.4.21}{}}
\newlabel{quasicompactiffeveryultrafilterhasalimitpoint@cref}{{[theorem][21][1,4]1.4.21}{[1][13][]14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{14}{proof.4}\protected@file@percent }
\newlabel{hausdorffiffeveryultrafilterhasatmostonelimitpoint}{{1.4.22}{14}{Ultrafilters}{theorem.1.4.22}{}}
\newlabel{hausdorffiffeveryultrafilterhasatmostonelimitpoint@cref}{{[theorem][22][1,4]1.4.22}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{14}{proof.5}\protected@file@percent }
\newlabel{limitsarelimits}{{1.4.23}{14}{Ultrafilters}{theorem.1.4.23}{}}
\newlabel{limitsarelimits@cref}{{[theorem][23][1,4]1.4.23}{[1][14][]14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{14}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{Proof of \Cref {compactaarecompacta}}}{15}{proof.7}\protected@file@percent }
\@setckpt{aspects_of_set_theory}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{24}
\setcounter{merk}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{currproofctr}{7}
\setcounter{endproofctr}{0}
\setcounter{proof}{7}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
