\relax 
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ ONE\relax \hskip 1em\relax Categorical and topological preliminaries}}{1}{}\protected@file@percent }
\newlabel{prt:topological_preliminaries}{{ONE\relax }{3}}
\@input{aspects_of_set_theory.aux}
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ TWO\relax \hskip 1em\relax Condensed sets}}{15}{}\protected@file@percent }
\newlabel{prt:condensed_sets}{{TWO\relax }{17}}
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ THREE\relax \hskip 1em\relax Condensed groups}}{17}{}\protected@file@percent }
\newlabel{prt:condensed_groups}{{THREE\relax }{19}}
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ FOUR\relax \hskip 1em\relax Condensed abelian groups}}{19}{}\protected@file@percent }
\newlabel{prt:condensed_abelian_groups}{{FOUR\relax }{21}}
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ FIVE\relax \hskip 1em\relax Condensed spaces}}{21}{}\protected@file@percent }
\newlabel{prt:condensed_spaces}{{FIVE\relax }{23}}
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ SIX\relax \hskip 1em\relax Condensed spectra}}{23}{}\protected@file@percent }
\gdef \@abspage@last{28}
