\relax 
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ ONE\relax \hskip 1em\relax Preliminaries}}{3}{}\protected@file@percent }
\@input{foundations.aux}
\newlabel{prt:preliminaries}{{ONE\relax }{5}}
\@input{topology.aux}
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ TWO\relax \hskip 1em\relax Condensed sets}}{47}{}\protected@file@percent }
\newlabel{prt:condensed_sets}{{TWO\relax }{49}}
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ THREE\relax \hskip 1em\relax Condensed groups}}{49}{}\protected@file@percent }
\newlabel{prt:condensed_groups}{{THREE\relax }{51}}
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ FOUR\relax \hskip 1em\relax Condensed abelian groups}}{51}{}\protected@file@percent }
\newlabel{prt:condensed_abelian_groups}{{FOUR\relax }{53}}
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ FIVE\relax \hskip 1em\relax Condensed spaces}}{53}{}\protected@file@percent }
\newlabel{prt:condensed_spaces}{{FIVE\relax }{55}}
\@writefile{toc}{\contentsline {part}{\MakeUppercase  {Part\ SIX\relax \hskip 1em\relax Condensed spectra}}{55}{}\protected@file@percent }
\bibdata{../homotopytheories.bib}
\bibcite{Drake1974}{{1}{1974}{{Drake}}{{}}}
\bibcite{Gloede1973}{{2}{1973}{{Gloede}}{{}}}
\bibcite{Hamkins2003}{{3}{2003}{{Hamkins}}{{}}}
\bibcite{Jech2003}{{4}{2003}{{Jech}}{{}}}
\bibcite{Jorgensen1970}{{5}{1970}{{Jorgensen}}{{}}}
\bibcite{Kanamori2009}{{6}{2009}{{Kanamori}}{{}}}
\bibcite{Levy1960}{{7}{1960}{{L\'evy}}{{}}}
\bibcite{Lurie2009}{{8}{2009}{{Lurie}}{{}}}
\bibcite{Lurie2017}{{9}{2017}{{Lurie}}{{}}}
\bibcite{Montague1962}{{10}{1962}{{Montague}}{{}}}
\bibcite{SGA4-1}{{11}{1963--64}{{SGA 4 I}}{{}}}
\bibcite{Tarski1938}{{12}{1938}{{Tarski}}{{}}}
\bibstyle{../cambridgeauthordate.bst}
\newlabel{prt:condensed_spectra}{{SIX\relax }{57}}
\@writefile{toc}{\contentsline {schapter}{References}{57}{}\protected@file@percent }
\gdef \@abspage@last{61}
