\contentsline {part}{\MakeUppercase {Part\ ONE\relax \hskip 1em\relax Categorical and topological preliminaries}}{1}{}%
\contentsline {chapter}{\numberline {1}Aspects of set theory}{4}{}%
\contentsline {section}{\numberline {1.1}Cardinals}{6}{}%
\contentsline {subsection}{\numberline {1.1.1}Regularity, smallness, and accessibility}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}Presheaf categories}{9}{}%
\contentsline {subsection}{\numberline {1.1.3}Strong limit and inaccessible cardinals}{10}{}%
\contentsline {subsection}{\numberline {1.1.4}Higher inaccessibility}{12}{}%
\contentsline {part}{\MakeUppercase {Part\ TWO\relax \hskip 1em\relax Condensed sets}}{15}{}%
\contentsline {part}{\MakeUppercase {Part\ THREE\relax \hskip 1em\relax Condensed groups}}{17}{}%
\contentsline {part}{\MakeUppercase {Part\ FOUR\relax \hskip 1em\relax Condensed abelian groups}}{19}{}%
\contentsline {part}{\MakeUppercase {Part\ FIVE\relax \hskip 1em\relax Condensed spaces}}{21}{}%
\contentsline {part}{\MakeUppercase {Part\ SIX\relax \hskip 1em\relax Condensed spectra}}{23}{}%
