\contentsline {part}{Part\ I\hspace {\betweenumberspace }Topological preliminaries}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aspects of set theory}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cardinals}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Refection principles}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limits, colimits, and cardinals}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ultrafilters}{7}{section.1.4}%
\contentsline {part}{Part\ II\hspace {\betweenumberspace }Condensed sets}{15}{part.2}%
\contentsline {part}{Part\ III\hspace {\betweenumberspace }Condensed groups}{17}{part.3}%
\contentsline {part}{Part\ IV\hspace {\betweenumberspace }Condensed abelian groups}{19}{part.4}%
\contentsline {part}{Part\ V\hspace {\betweenumberspace }Condensed spaces}{21}{part.5}%
\contentsline {part}{Part\ VI\hspace {\betweenumberspace }Condensed spectra}{23}{part.6}%
\contentsline {chapter}{Glossary}{25}{chapter*.3}%
\contentsline {paragraph}{glossary term}{25}{section*.4}%
\contentsline {paragraph}{glossary term}{25}{section*.5}%
\contentsline {paragraph}{glossary term}{25}{section*.6}%
\contentsline {paragraph}{glossary term}{25}{section*.7}%
\contentsline {paragraph}{glossary term}{25}{section*.8}%
\contentsline {chapter}{Index}{27}{chapter*.9}%
