\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{3}{}\protected@file@percent }
\newlabel{cha:foundations}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardinals}{3}{}\protected@file@percent }
\newlabel{sec:cardinals}{{1.1}{3}}
\citation{Jech2003}
\citation{Drake1974}
\citation{Kanamori2009}
\citation{Hamkins2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Regularity and smallness}{6}{}\protected@file@percent }
\newlabel{sub:regularity_and_smallness}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Accessibility and presentablity}{7}{}\protected@file@percent }
\newlabel{sub:accessibility_and_presentablity}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Presheaf categories}{9}{}\protected@file@percent }
\newlabel{sub:presheaf_categories}{{1.1.3}{9}}
\newlabel{prp:PPsmisfreelygenerated}{{1.1.3.10}{11}}
\newlabel{prp:PPkappaisfreelygenerated}{{1.1.3.13}{11}}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Strong limit and inaccessible cardinals}{12}{}\protected@file@percent }
\newlabel{sub:strong_limit_and_inaccessible_cardinals}{{1.1.4}{12}}
\citation{Tarski1938}
\citation{SGA4-1}
\newlabel{dfn:uni}{{1.1.4.5}{13}}
\newlabel{axm:AU}{{1.1.4.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ind and Pro}{14}{}\protected@file@percent }
\newlabel{sub:ind_and_pro}{{1.1.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Higher inaccessibility}{15}{}\protected@file@percent }
\newlabel{sub:higher_inaccessibility}{{1.1.6}{15}}
\citation{Jorgensen1970}
\citation{Levy1960,Montague1962,Jorgensen1970}
\citation{Gloede1973}
\citation{Drake1974}
\citation{Hamkins2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Universe polymorphism}{17}{}\protected@file@percent }
\newlabel{sub:universe_polymorphism}{{1.1.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reflection principles}{17}{}\protected@file@percent }
\newlabel{sec:reflection_principles}{{1.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lévy hierarchy}{17}{}\protected@file@percent }
\newlabel{sub:levy_hierarchy}{{1.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementary embeddings}{17}{}\protected@file@percent }
\newlabel{sub:elementary_embeddings}{{1.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reflection principles}{17}{}\protected@file@percent }
\newlabel{sub:reflection_principles}{{1.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Indescribable cardinals}{17}{}\protected@file@percent }
\newlabel{sub:indescribable_cardinals}{{1.2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bicategories}{17}{}\protected@file@percent }
\newlabel{sec:bicategories}{{1.3}{17}}
\@setckpt{foundations}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
