\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{5}{}\protected@file@percent }
\newlabel{cha:foundations}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardinals}{5}{}\protected@file@percent }
\newlabel{sec:cardinals}{{1.1}{5}}
\citation{Jech2003}
\citation{Drake1974}
\citation{Kanamori2009}
\citation{Lurie2009}
\newlabel{not:Vsetsanimaepresheavescategories}{{1.1.0.2}{7}}
\citation{Hamkins2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Regularity and smallness}{8}{}\protected@file@percent }
\newlabel{sub:regularity_and_smallness}{{1.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Accessibility and presentablity}{10}{}\protected@file@percent }
\newlabel{sub:accessibility_and_presentablity}{{1.1.2}{10}}
\citation{Lurie2009}
\citation{Lurie2009}
\citation{Lurie2009}
\citation{Lurie2009}
\newlabel{dfn:locallypresentable}{{1.1.2.18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Presheaf categories}{13}{}\protected@file@percent }
\newlabel{sub:presheaf_categories}{{1.1.3}{13}}
\newlabel{prp:PPsmisfreelygenerated}{{1.1.3.11}{15}}
\newlabel{prp:PPkappaisfreelygenerated}{{1.1.3.15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Strong limit and inaccessible cardinals}{16}{}\protected@file@percent }
\newlabel{sub:strong_limit_and_inaccessible_cardinals}{{1.1.4}{16}}
\citation{SGA4-1}
\citation{Tarski1938}
\citation{SGA4-1}
\newlabel{dfn:uni}{{1.1.4.5}{17}}
\newlabel{axm:AU}{{1.1.4.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Echelons of accessibility}{18}{}\protected@file@percent }
\newlabel{sub:echelons_of_accessibility}{{1.1.5}{18}}
\citation{Lurie2009}
\newlabel{nul:thetafromAcctoCat}{{1.1.5.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Indization}{20}{}\protected@file@percent }
\newlabel{sub:indization}{{1.1.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Higher inaccessibility}{21}{}\protected@file@percent }
\newlabel{sub:higher_inaccessibility}{{1.1.7}{21}}
\citation{Jorgensen1970}
\citation{Levy1960,Montague1962,Jorgensen1970}
\citation{Gloede1973}
\citation{Drake1974}
\citation{Hamkins2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Universe polymorphism}{24}{}\protected@file@percent }
\newlabel{sub:universe_polymorphism}{{1.1.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reflection principles}{24}{}\protected@file@percent }
\newlabel{sec:reflection_principles}{{1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lévy hierarchy}{24}{}\protected@file@percent }
\newlabel{sub:levy_hierarchy}{{1.2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementary embeddings}{24}{}\protected@file@percent }
\newlabel{sub:elementary_embeddings}{{1.2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reflection principles}{24}{}\protected@file@percent }
\newlabel{sub:reflection_principles}{{1.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Indescribable cardinals}{24}{}\protected@file@percent }
\newlabel{sub:indescribable_cardinals}{{1.2.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bicategories}{24}{}\protected@file@percent }
\newlabel{sec:bicategories}{{1.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Monads}{24}{}\protected@file@percent }
\newlabel{sec:monads}{{1.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Monoidal categories}{24}{}\protected@file@percent }
\newlabel{sub:monoidal_categories}{{1.4.1}{24}}
\newlabel{lem:characterizationofactive}{{1.4.1.27}{28}}
\newlabel{dfn:Phimonoidal}{{1.4.1.29}{28}}
\citation{Lurie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Monads and modules}{30}{}\protected@file@percent }
\newlabel{sub:monads_and_modules}{{1.4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Monadicity}{30}{}\protected@file@percent }
\newlabel{monadicity}{{1.4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Free modules}{30}{}\protected@file@percent }
\newlabel{sub:free_modules}{{1.4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Codensity monads}{30}{}\protected@file@percent }
\newlabel{sub:codensity_monads}{{1.4.5}{30}}
\newlabel{square:laxsquare}{{1.4.5.1}{31}}
\citation{Lurie2017}
\citation{Lurie2017}
\@setckpt{foundations}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
}
