\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{3}{}\protected@file@percent }
\newlabel{cha:foundations}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cardinals}{3}{}\protected@file@percent }
\newlabel{sec:cardinals}{{1.1}{3}}
\citation{Jech2003}
\citation{Drake1974}
\citation{Kanamori2009}
\citation{Hamkins2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Regularity, smallness, and accessibility}{6}{}\protected@file@percent }
\newlabel{sub:regularity_smallness_and_accessibility}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Presheaf categories}{8}{}\protected@file@percent }
\newlabel{sub:presheaf_categories}{{1.1.2}{8}}
\newlabel{prp:PPsmisfreelygenerated}{{1.1.2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Strong limit and inaccessible cardinals}{10}{}\protected@file@percent }
\newlabel{sub:strong_limit_and_inaccessible_cardinals}{{1.1.3}{10}}
\citation{SGA4-1}
\citation{Tarski1938}
\citation{SGA4-1}
\newlabel{dfn:uni}{{1.1.3.5}{11}}
\newlabel{axm:AU}{{1.1.3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Higher inaccessibility}{13}{}\protected@file@percent }
\newlabel{sub:higher_inaccessibility}{{1.1.4}{13}}
\citation{Jorgensen1970}
\citation{Levy1960,Montague1962,Jorgensen1970}
\citation{Gloede1973}
\citation{Drake1974}
\citation{Hamkins2003}
