\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topology}{33}{}\protected@file@percent }
\newlabel{cha:topology}{{2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultrafilters}{33}{}\protected@file@percent }
\newlabel{sec:ultrafilters}{{2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ultrafilters on sets}{33}{}\protected@file@percent }
\newlabel{sub:ultrafilters_on_sets}{{2.1.1}{33}}
\newlabel{dfn:ultrafilter}{{2.1.1.2}{33}}
\newlabel{eg:thicknesscriterion}{{2.1.1.13}{36}}
\newlabel{lem:generateultrafilters}{{2.1.1.19}{37}}
\newlabel{prp:betapreservesfinitecolimits}{{2.1.1.23}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Completeness of ultrafilters}{41}{}\protected@file@percent }
\newlabel{sub:completeness_of_ultrafilters}{{2.1.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ultrafilters on posets}{41}{}\protected@file@percent }
\newlabel{sub:ultrafilters_on_posets}{{2.1.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ultraproducts}{41}{}\protected@file@percent }
\newlabel{sub:ultraproducts}{{2.1.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topoi}{41}{}\protected@file@percent }
\newlabel{sec:topoi}{{2.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topoi}{41}{}\protected@file@percent }
\newlabel{sub:topoi}{{2.2.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sheaves and hypersheaves}{41}{}\protected@file@percent }
\newlabel{sub:sheaves_and_hypersheaves}{{2.2.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Postnikov completeness}{41}{}\protected@file@percent }
\newlabel{sub:postnikov_complete}{{2.2.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coherence}{41}{}\protected@file@percent }
\newlabel{sub:coherence}{{2.2.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stone duality}{41}{}\protected@file@percent }
\newlabel{sub:stone_duality}{{2.2.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Spectral duality}{41}{}\protected@file@percent }
\newlabel{sub:spectral_duality}{{2.2.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Classifying topoi}{41}{}\protected@file@percent }
\newlabel{sub:classifying_topoi}{{2.2.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compacta}{41}{}\protected@file@percent }
\newlabel{sec:compacta}{{2.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compacta and $ \mitbeta $-algebras}{41}{}\protected@file@percent }
\newlabel{sub:compacta_and_beta_algebras}{{2.3.1}{41}}
\newlabel{compactaasbetaalgebras}{{2.3.1.3}{42}}
\newlabel{turnacompactumintoatopspace}{{2.3.1.4}{42}}
\newlabel{compactaarecompacta}{{2.3.1.5}{42}}
\newlabel{limitpointofultrafilter}{{2.3.1.6}{42}}
\newlabel{opensetsarethickwrtultrafilters}{{2.3.1.7}{43}}
\newlabel{continuityviaultrafilters}{{2.3.1.8}{43}}
\newlabel{quasicompactiffeveryultrafilterhasalimitpoint}{{2.3.1.9}{43}}
\newlabel{hausdorffiffeveryultrafilterhasatmostonelimitpoint}{{2.3.1.10}{44}}
\newlabel{limitsarelimits}{{2.3.1.11}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boolean algebras}{45}{}\protected@file@percent }
\newlabel{sub:boolean_algebras}{{2.3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stone topological spaces}{45}{}\protected@file@percent }
\newlabel{sub:stone_topological_spaces}{{2.3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Projective compacta}{45}{}\protected@file@percent }
\newlabel{sub:projective_compacta}{{2.3.4}{45}}
\@setckpt{topology}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
