\relax 
\citation{Lurie2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topology}{18}{}\protected@file@percent }
\newlabel{cha:topology}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ultrafilters}{18}{}\protected@file@percent }
\newlabel{sec:ultrafilters}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Codensity monads}{18}{}\protected@file@percent }
\newlabel{sub:codensity_monads}{{2.1.1}{18}}
\citation{Lurie2017}
\newlabel{square:laxsquare}{{2.1.1.1}{19}}
\citation{Lurie2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ultrafilters on sets}{20}{}\protected@file@percent }
\newlabel{sub:ultrafilters_on_sets}{{2.1.2}{20}}
\newlabel{generateultrafilters}{{2.1.2.12}{22}}
\newlabel{FIP}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Completeness of ultrafilters}{24}{}\protected@file@percent }
\newlabel{sub:completeness_of_ultrafilters}{{2.1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ultrafilters on posets}{24}{}\protected@file@percent }
\newlabel{sub:ultrafilters_on_posets}{{2.1.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ultraproducts}{24}{}\protected@file@percent }
\newlabel{sub:ultraproducts}{{2.1.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topoi}{24}{}\protected@file@percent }
\newlabel{sec:topoi}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Topoi}{24}{}\protected@file@percent }
\newlabel{sub:topoi}{{2.2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sheaves and hypersheaves}{24}{}\protected@file@percent }
\newlabel{sub:sheaves_and_hypersheaves}{{2.2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Postnikov completeness}{24}{}\protected@file@percent }
\newlabel{sub:postnikov_complete}{{2.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coherence}{24}{}\protected@file@percent }
\newlabel{sub:coherence}{{2.2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Stone duality}{24}{}\protected@file@percent }
\newlabel{sub:stone_duality}{{2.2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Spectral duality}{24}{}\protected@file@percent }
\newlabel{sub:spectral_duality}{{2.2.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Classifying topoi}{24}{}\protected@file@percent }
\newlabel{sub:classifying_topoi}{{2.2.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compacta}{24}{}\protected@file@percent }
\newlabel{sec:compacta}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Compacta and $ \mitbeta $-algebras}{24}{}\protected@file@percent }
\newlabel{sub:compacta_and_beta_algebras}{{2.3.1}{24}}
\newlabel{compactaasbetaalgebras}{{2.3.1.3}{24}}
\newlabel{turnacompactumintoatopspace}{{2.3.1.4}{25}}
\newlabel{compactaarecompacta}{{2.3.1.5}{25}}
\newlabel{limitpointofultrafilter}{{2.3.1.6}{25}}
\newlabel{opensetsarethickwrtultrafilters}{{2.3.1.7}{25}}
\newlabel{continuityviaultrafilters}{{2.3.1.8}{26}}
\newlabel{quasicompactiffeveryultrafilterhasalimitpoint}{{2.3.1.9}{26}}
\newlabel{hausdorffiffeveryultrafilterhasatmostonelimitpoint}{{2.3.1.10}{26}}
\newlabel{limitsarelimits}{{2.3.1.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boolean algebras}{28}{}\protected@file@percent }
\newlabel{sub:boolean_algebras}{{2.3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stone topological spaces}{28}{}\protected@file@percent }
\newlabel{sub:stone_topological_spaces}{{2.3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Projective compacta}{28}{}\protected@file@percent }
\newlabel{sub:projective_compacta}{{2.3.4}{28}}
\@setckpt{topology}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
