\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname selectlanguage\endcsname\relax
  \def\selectlanguage#1{\relax}\fi

\bibitem[\protect\citename{{Drake}, }1974]{Drake1974}
{Drake}, Frank~R. 1974.
\newblock {\em Set theory. An introduction to large cardinals}.
\newblock  Vol. 76.
\newblock Elsevier, Amsterdam.

\bibitem[\protect\citename{{Gloede}, }1973]{Gloede1973}
{Gloede}, Klaus. 1973.
\newblock Filters closed under {M}ahlo's and {G}aifman's operation.
\newblock {Pages  495--530 of:} {\em Cambridge {S}ummer {S}chool in
  {M}athematical {L}ogic ({C}ambridge, 1971)}.
\newblock Lecture Notes in Mathematics, vol. 337.
\newblock Springer.

\bibitem[\protect\citename{{Hamkins}, }2003]{Hamkins2003}
{Hamkins}, Joel~David. 2003.
\newblock A simple maximality principle.
\newblock {\em The Journal of Symbolic Logic}, {\bf 68}(2), 527--550.

\bibitem[\protect\citename{{Jech}, }2003]{Jech2003}
{Jech}, Thomas. 2003.
\newblock {\em Set theory.}
\newblock Berlin: Springer.

\bibitem[\protect\citename{{Jorgensen}, }1970]{Jorgensen1970}
{Jorgensen}, Murray. 1970.
\newblock An equivalent form of L\'evy's axiom schema.
\newblock {\em Proceedings of the American Mathematical Society}, {\bf 26},
  651--654.

\bibitem[\protect\citename{{Kanamori}, }2009]{Kanamori2009}
{Kanamori}, Akihiro. 2009.
\newblock {\em The higher infinite. Large cardinals in set theory from their
  beginnings.}
\newblock Berlin: Springer.

\bibitem[\protect\citename{{L\'evy}, }1960]{Levy1960}
{L\'evy}, Azriel. 1960.
\newblock Axiom schemata of strong infinity in axiomatic set theory.
\newblock {\em Pacific Journal of Mathematics}, {\bf 10}, 223--238.

\bibitem[\protect\citename{{Lurie}, }2009]{Lurie2009}
{Lurie}, Jacob. 2009.
\newblock {\em Higher topos theory}.
\newblock Annals of Mathematics Studies, vol. 170.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citename{{Lurie}, }2017]{Lurie2017}
{Lurie}, Jacob. 2017 (September).
\newblock {\em Higher Algebra}.
\newblock Preprint available at \texttt{math.ias.edu/~lurie/papers/HA.pdf}.

\bibitem[\protect\citename{{Montague}, }1962]{Montague1962}
{Montague}, Richard. 1962.
\newblock Two contributions to the foundations of set theory.

\bibitem[\protect\citename{{SGA 4 I}, }1963--64]{SGA4-1}
{SGA 4 I}. 1963--64.
\newblock {\em Th\'eorie des topos et cohomologie \'etale des sch\'emas. {T}ome
  1: {T}h\'eorie des topos}.
\newblock S\'eminaire de G\'eom\'etrie Alg\'ebrique du Bois Marie 1963--64 (SGA
  4). Dirig\'e par M. Artin, A. Grothendieck, J.-L. Verdier. Avec la
  collaboration de N. Bourbaki, P. Deligne, B. Saint--Donat. Lecture Notes in
  Mathematics, Vol. 269.
\newblock Berlin: Springer-Verlag.

\bibitem[\protect\citename{{Tarski}, }1938]{Tarski1938}
{Tarski}, Alfred. 1938.
\newblock \"Uber unerreichbare Kardinalzahlen.
\newblock {\em Fundamenta Mathematicae}, {\bf 30}, 68--89.

\end{thebibliography}
