\relax 
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{\MakeUppercase    []{Part\ ONE\relax \hskip 1em\relax Quasicategories: the ladder}}{7}{}\protected@file@percent }
\@input{homotopy.aux}
\@writefile{toc}{\contentsline {part}{\MakeUppercase    []{Part\ TWO\relax \hskip 1em\relax $\infty $-categories: throwing away the ladder}}{25}{}\protected@file@percent }
\bibdata{../homotopytheories.bib}
\bibstyle{../cambridgeauthordate.bst}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {schapter}{References}{27}{}\protected@file@percent }
\gdef \@abspage@last{31}
