\contentsline {part}{\MakeUppercase []{Part\ ONE\relax \hskip 1em\relax Higher groupoids \& higher categories}}{1}{}%
\contentsline {chapter}{\numberline {1}Grothendieck's homotopy hypothesis}{3}{}%
\contentsline {section}{\numberline {1.1}Simplicial objects}{6}{}%
\contentsline {subsection}{\numberline {1.1.1}The simplex category}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Simplicial \& cosimplicial}{9}{}%
\contentsline {subsection}{\numberline {1.1.3}Skeletal \& coskeletal}{12}{}%
\contentsline {subsection}{\numberline {1.1.4}Boundaries \& horns}{13}{}%
\contentsline {subsection}{\numberline {1.1.5}Higher groupoids \& higher categories}{14}{}%
\contentsline {subsection}{\numberline {1.1.6}Fibrations}{14}{}%
\contentsline {subsection}{Exercises}{14}{}%
\contentsline {section}{\numberline {1.2}Basic constructions}{15}{}%
\contentsline {subsection}{\numberline {1.2.1}Functor categories}{15}{}%
\contentsline {subsection}{\numberline {1.2.2}Slice categories}{15}{}%
\contentsline {subsection}{\numberline {1.2.3}Limits \& colimits}{15}{}%
\contentsline {subsection}{\numberline {1.2.4}Twisted arrow categories}{15}{}%
\contentsline {subsection}{\numberline {1.2.5}Cartesian \& cocartesian fibrations}{15}{}%
\contentsline {subsection}{\numberline {1.2.6}Adjunctions}{15}{}%
\contentsline {part}{\MakeUppercase []{Part\ TWO\relax \hskip 1em\relax Basic higher category theory}}{17}{}%
\contentsline {schapter}{References}{19}{}%
