\relax 
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{\MakeUppercase    []{Part\ ONE\relax \hskip 1em\relax The ladder}}{13}{}\protected@file@percent }
\@input{homotopy.aux}
\@writefile{toc}{\contentsline {part}{\MakeUppercase    []{Part\ TWO\relax \hskip 1em\relax Throwing away the ladder}}{29}{}\protected@file@percent }
\bibdata{../homotopytheories.bib}
\bibstyle{../cambridgeauthordate.bst}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {schapter}{References}{31}{}\protected@file@percent }
\gdef \@abspage@last{35}
