\contentsline {schapter}{Higher categories \& disposable ladders}{1}{}%
\contentsline {part}{\MakeUppercase []{Part\ ONE\relax \hskip 1em\relax The ladder}}{13}{}%
\contentsline {chapter}{\numberline {1}Grothendieck's homotopy hypothesis}{15}{}%
\contentsline {section}{\numberline {1.1}Simplicial objects}{16}{}%
\contentsline {subsection}{\numberline {1.1.1}The simplex category}{17}{}%
\contentsline {subsection}{\numberline {1.1.2}Simplicial \& cosimplicial}{19}{}%
\contentsline {subsection}{\numberline {1.1.3}Interlude: generators of categories \textbf {(incomplete)}}{22}{}%
\contentsline {subsection}{\numberline {1.1.4}Skeletal \& coskeletal}{25}{}%
\contentsline {subsection}{\numberline {1.1.5}Geometric realization \textbf {(incomplete)}}{27}{}%
\contentsline {subsection}{\numberline {1.1.6}Higher groupoids \& higher categories \textbf {(incomplete)}}{27}{}%
\contentsline {subsection}{\numberline {1.1.7}Fibrations \textbf {(incomplete)}}{27}{}%
\contentsline {section}{Exercises}{27}{}%
\contentsline {section}{\numberline {1.2}Basic constructions \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.1}Functor categories \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.2}Slice categories \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.3}Limits \& colimits \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.4}Twisted arrow categories \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.5}Cartesian \& cocartesian fibrations \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.6}Adjunctions \textbf {(incomplete)}}{28}{}%
\contentsline {part}{\MakeUppercase []{Part\ TWO\relax \hskip 1em\relax Throwing away the ladder}}{29}{}%
\setcounter {tocdepth}{0}
\contentsline {part}{\MakeUppercase []{Part\ THREE\relax \hskip 1em\relax Appendices}}{31}{}%
\contentsline {chapter}{\AJW@numberline {A}Set theory \& cardinals}{33}{}%
\contentsline {section}{\numberline {A.1}Regularity \& smallness}{36}{}%
\contentsline {section}{Regularity \& smallness}{36}{}%
\contentsline {section}{\numberline {A.2}Accessibility \& presentablity}{38}{}%
\contentsline {section}{Accessibility \& presentability}{38}{}%
\contentsline {section}{\numberline {A.3}Presheaf categories}{41}{}%
\contentsline {section}{\numberline {A.4}Strong limit \& inaccessible cardinals}{44}{}%
\contentsline {section}{Strong limit \& inaccessible cardinals}{44}{}%
\contentsline {section}{\numberline {A.5}Echelons of accessibility}{46}{}%
\contentsline {section}{Echelons of accessibility}{46}{}%
\contentsline {section}{\numberline {A.6}Indization}{48}{}%
\contentsline {section}{Indization}{48}{}%
\contentsline {section}{\numberline {A.7}Higher inaccessibility}{49}{}%
\contentsline {section}{Higher inaccessibility}{49}{}%
\contentsline {schapter}{References}{53}{}%
