\relax 
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{\MakeUppercase    []{Part\ ONE\relax \hskip 1em\relax The ladder}}{13}{}\protected@file@percent }
\@input{homotopy.aux}
\@writefile{toc}{\contentsline {part}{\MakeUppercase    []{Part\ TWO\relax \hskip 1em\relax Throwing away the ladder}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\MakeUppercase    []{Part\ THREE\relax \hskip 1em\relax Appendices}}{29}{}\protected@file@percent }
\@input{cardinals.aux}
\newlabel{cha:appendices}{{THREE\relax }{31}}
\bibdata{../homotopytheories.bib}
\bibcite{Drake1974}{{1}{1974}{{Drake}}{{}}}
\bibcite{Gloede1973}{{2}{1973}{{Gloede}}{{}}}
\bibcite{Hamkins2003}{{3}{2003}{{Hamkins}}{{}}}
\bibcite{Jech2003}{{4}{2003}{{Jech}}{{}}}
\bibcite{Jorgensen1970}{{5}{1970}{{Jorgensen}}{{}}}
\bibcite{Kanamori2009}{{6}{2009}{{Kanamori}}{{}}}
\bibcite{Levy1960}{{7}{1960}{{L\'evy}}{{}}}
\bibcite{Lurie2009}{{8}{2009}{{Lurie}}{{}}}
\bibcite{Montague1962}{{9}{1962}{{Montague}}{{}}}
\bibcite{SGA4-1}{{10}{1963--64}{{SGA 4 I}}{{}}}
\bibcite{Tarski1938}{{11}{1938}{{Tarski}}{{}}}
\bibstyle{../cambridgeauthordate.bst}
\@writefile{toc}{\contentsline {schapter}{References}{51}{}\protected@file@percent }
\gdef \@abspage@last{55}
