\contentsline {schapter}{Higher categories \& disposable ladders}{1}{}%
\contentsline {subsection}{From strict to weak}{4}{}%
\contentsline {subsection}{The question of sameness \textbf {(incomplete)}}{9}{}%
\contentsline {subsection}{The homotopical turn}{10}{}%
\contentsline {subsection}{Our approach}{11}{}%
\contentsline {part}{\MakeUppercase []{Part\ ONE\relax \hskip 1em\relax The ladder}}{13}{}%
\contentsline {chapter}{\numberline {1}Grothendieck's homotopy hypothesis}{15}{}%
\contentsline {section}{\numberline {1.1}Simplicial objects}{16}{}%
\contentsline {subsection}{\numberline {1.1.1}The simplex category}{17}{}%
\contentsline {subsection}{\numberline {1.1.2}Simplicial \& cosimplicial}{19}{}%
\contentsline {subsection}{\numberline {1.1.3}Interlude: generators \& relations of categories \textbf {(incomplete)}}{22}{}%
\contentsline {subsection}{\numberline {1.1.4}Skeletal \& coskeletal}{24}{}%
\contentsline {subsection}{\numberline {1.1.5}Boundaries \& horns}{26}{}%
\contentsline {subsection}{\numberline {1.1.6}Geometric realization \textbf {(incomplete)}}{27}{}%
\contentsline {subsection}{\numberline {1.1.7}Higher groupoids \& higher categories \textbf {(incomplete)}}{27}{}%
\contentsline {subsection}{\numberline {1.1.8}Fibrations \textbf {(incomplete)}}{27}{}%
\contentsline {subsection}{Exercises}{27}{}%
\contentsline {section}{\numberline {1.2}Basic constructions \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.1}Functor categories \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.2}Slice categories \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.3}Limits \& colimits \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.4}Twisted arrow categories \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.5}Cartesian \& cocartesian fibrations \textbf {(incomplete)}}{28}{}%
\contentsline {subsection}{\numberline {1.2.6}Adjunctions \textbf {(incomplete)}}{28}{}%
\contentsline {part}{\MakeUppercase []{Part\ TWO\relax \hskip 1em\relax Throwing away the ladder}}{29}{}%
\setcounter {tocdepth}{0}
\contentsline {schapter}{References}{31}{}%
