This is BibTeX, Version 0.99d (TeX Live 2023-OpenBSD_Ports)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: homotopy.aux
A level-1 auxiliary file: cardinals.aux
The style file: ../cambridgeauthordate.bst.bst
Database file #1: ../homotopytheories.bib
Warning--empty booktitle in Montague1962
Warning--empty author and editor in SGA4-1
You've used 11 entries,
            2465 wiz_defined-function locations,
            670 strings with 6644 characters,
and the built_in function-call counts, 3943 in all, are:
= -- 399
> -- 80
< -- 31
+ -- 37
- -- 20
* -- 293
:= -- 657
add.period$ -- 48
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 162
empty$ -- 324
format.name$ -- 30
if$ -- 810
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 65
num.names$ -- 30
pop$ -- 56
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 253
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 149
(There were 2 warnings)
