\relax 
\@writefile{toc}{\contentsline {chapter}{\AJW@numberline {A}Set theory \& cardinals}{31}{}\protected@file@percent }
\newlabel{cha:cardinals}{{A}{31}}
\citation{Jech2003}
\citation{Drake1974}
\citation{Kanamori2009}
\citation{Lurie2009}
\newlabel{not:Vsetsanimaepresheavescategories}{{A.0.0.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Regularity \& smallness}{34}{}\protected@file@percent }
\newlabel{sec:regularityandsmallness}{{A.1}{34}}
\@writefile{toc}{\contentsline {section}{Regularity \& smallness}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Accessibility \& presentablity}{36}{}\protected@file@percent }
\newlabel{sec:accessibilityandpresentablity}{{A.2}{36}}
\@writefile{toc}{\contentsline {section}{Accessibility \& presentability}{36}{}\protected@file@percent }
\citation{Lurie2009}
\citation{Lurie2009}
\citation{Lurie2009}
\citation{Lurie2009}
\newlabel{dfn:locallypresentable}{{A.2.0.18}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Presheaf categories}{39}{}\protected@file@percent }
\newlabel{sec:presheaf_categories}{{A.3}{39}}
\newlabel{prp:PPsmisfreelygenerated}{{A.3.0.11}{41}}
\newlabel{prp:PPkappaisfreelygenerated}{{A.3.0.15}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Strong limit \& inaccessible cardinals}{42}{}\protected@file@percent }
\newlabel{sec:stronglimitandinaccessiblecardinals}{{A.4}{42}}
\@writefile{toc}{\contentsline {section}{Strong limit \& inaccessible cardinals}{42}{}\protected@file@percent }
\citation{SGA4-1}
\citation{Tarski1938}
\citation{SGA4-1}
\newlabel{dfn:uni}{{A.4.0.5}{43}}
\newlabel{axm:AU}{{A.4.0.8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Echelons of accessibility}{44}{}\protected@file@percent }
\newlabel{sec:echelonsofaccessibility}{{A.5}{44}}
\@writefile{toc}{\contentsline {section}{Echelons of accessibility}{44}{}\protected@file@percent }
\citation{Lurie2009}
\newlabel{nul:thetafromAcctoCat}{{A.5.0.7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Indization}{46}{}\protected@file@percent }
\newlabel{sec:indization}{{A.6}{46}}
\@writefile{toc}{\contentsline {section}{Indization}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Higher inaccessibility}{47}{}\protected@file@percent }
\newlabel{sec:higherinaccessibility}{{A.7}{47}}
\@writefile{toc}{\contentsline {section}{Higher inaccessibility}{47}{}\protected@file@percent }
\citation{Jorgensen1970}
\citation{Levy1960,Montague1962,Jorgensen1970}
\citation{Gloede1973}
\citation{Drake1974}
\citation{Hamkins2003}
\@setckpt{cardinals}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{15}
}
