\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grothendieck's homotopy hypothesis}{9}{}\protected@file@percent }
\newlabel{cha:Grothendieckshomotopyhypothesis}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplicial objects}{12}{}\protected@file@percent }
\newlabel{sec:Simplicialobjects}{{1.1}{12}}
\newlabel{eq:equivrel}{{1.1.0.1}{12}}
\newlabel{eq:groupoid}{{1.1.0.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The simplex category}{13}{}\protected@file@percent }
\newlabel{sub:Thesimplexcategory}{{1.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simplicial \& cosimplicial}{15}{}\protected@file@percent }
\newlabel{sub:simplicialcosimplicial}{{1.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Interlude: generators \& relations of categories}{17}{}\protected@file@percent }
\newlabel{sub:generatorsrelations}{{1.1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Skeletal \& coskeletal}{20}{}\protected@file@percent }
\newlabel{sub:Skeletalandcoskeletal}{{1.1.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Boundaries \& horns}{22}{}\protected@file@percent }
\newlabel{sub:Boundariesandhorns}{{1.1.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Geometric realization}{23}{}\protected@file@percent }
\newlabel{sub:geometricrealization}{{1.1.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Higher groupoids \& higher categories}{23}{}\protected@file@percent }
\newlabel{sub:Highergroupoidshighercategories}{{1.1.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Fibrations}{23}{}\protected@file@percent }
\newlabel{sub:Fibrations}{{1.1.8}{23}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{23}{}\protected@file@percent }
\newlabel{exercise:stronggeneration}{{1.1.1}{23}}
\newlabel{exercise:nskeletonascolimit}{{1.1.2}{23}}
\newlabel{exercise:nerve2cosk}{{1.1.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic constructions}{24}{}\protected@file@percent }
\newlabel{sec:Basicconstructions}{{1.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functor categories}{24}{}\protected@file@percent }
\newlabel{sub:Functorcategories}{{1.2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Slice categories}{24}{}\protected@file@percent }
\newlabel{sub:Slicecategories}{{1.2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limits \& colimits}{24}{}\protected@file@percent }
\newlabel{sub:Limitscolimits}{{1.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Twisted arrow categories}{24}{}\protected@file@percent }
\newlabel{sub:Twistedarrowcategories}{{1.2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cartesian \& cocartesian fibrations}{24}{}\protected@file@percent }
\newlabel{sub:Cartesiancocartesianfibrations}{{1.2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Adjunctions}{24}{}\protected@file@percent }
\newlabel{sub:Adjunctions}{{1.2.6}{24}}
\@setckpt{homotopy}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
