\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grothendieck's homotopy hypothesis}{3}{}\protected@file@percent }
\newlabel{cha:Grothendieckshomotopyhypothesis}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplicial objects}{6}{}\protected@file@percent }
\newlabel{sec:Simplicialobjects}{{1.1}{6}}
\newlabel{eq:equivrel}{{1.1.0.1}{6}}
\newlabel{eq:groupoid}{{1.1.0.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The simplex category}{7}{}\protected@file@percent }
\newlabel{sub:Thesimplexcategory}{{1.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simplicial \& cosimplicial}{9}{}\protected@file@percent }
\newlabel{sub:simplicialcosimplicial}{{1.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Skeletal \& coskeletal}{12}{}\protected@file@percent }
\newlabel{sub:Skeletalandcoskeletal}{{1.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Boundaries \& horns}{13}{}\protected@file@percent }
\newlabel{sub:Boundariesandhorns}{{1.1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Higher groupoids \& higher categories}{14}{}\protected@file@percent }
\newlabel{sub:Highergroupoidshighercategories}{{1.1.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Fibrations}{14}{}\protected@file@percent }
\newlabel{sub:Fibrations}{{1.1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{14}{}\protected@file@percent }
\newlabel{exercise:stronggeneration}{{1.1.1}{14}}
\newlabel{exercise:nskeletonascolimit}{{1.1.2}{15}}
\newlabel{exercise:nerve2cosk}{{1.1.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic constructions}{15}{}\protected@file@percent }
\newlabel{sec:Basicconstructions}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functor categories}{15}{}\protected@file@percent }
\newlabel{sub:Functorcategories}{{1.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Slice categories}{15}{}\protected@file@percent }
\newlabel{sub:Slicecategories}{{1.2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limits \& colimits}{15}{}\protected@file@percent }
\newlabel{sub:Limitscolimits}{{1.2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Twisted arrow categories}{15}{}\protected@file@percent }
\newlabel{sub:Twistedarrowcategories}{{1.2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cartesian \& cocartesian fibrations}{15}{}\protected@file@percent }
\newlabel{sub:Cartesiancocartesianfibrations}{{1.2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Adjunctions}{15}{}\protected@file@percent }
\newlabel{sub:Adjunctions}{{1.2.6}{15}}
\@setckpt{homotopy}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
