\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grothendieck's homotopy hypothesis}{15}{}\protected@file@percent }
\newlabel{cha:Grothendieckshomotopyhypothesis}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplicial objects}{16}{}\protected@file@percent }
\newlabel{sec:Simplicialobjects}{{1.1}{16}}
\newlabel{eq:equivrel}{{1.1.0.1}{16}}
\newlabel{eq:groupoid}{{1.1.0.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The simplex category}{17}{}\protected@file@percent }
\newlabel{sub:thesimplexcategory}{{1.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interlude: generators \& relations of categories \textbf  {(incomplete)}}{19}{}\protected@file@percent }
\newlabel{sub:generatorsrelations}{{1.1.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Skeletal \& coskeletal}{23}{}\protected@file@percent }
\newlabel{sub:skeletalandcoskeletal}{{1.1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Geometric realization \textbf  {(incomplete)}}{24}{}\protected@file@percent }
\newlabel{sub:geometricrealization}{{1.1.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Higher groupoids \& higher categories \textbf  {(incomplete)}}{24}{}\protected@file@percent }
\newlabel{sub:highergroupoidshighercategories}{{1.1.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Fibrations \textbf  {(incomplete)}}{25}{}\protected@file@percent }
\newlabel{sub:Fibrations}{{1.1.6}{25}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{25}{}\protected@file@percent }
\newlabel{exercise:stronggeneration}{{1.1.1}{25}}
\newlabel{exercise:nskeletonascolimit}{{1.1.2}{25}}
\newlabel{exercise:nerve2cosk}{{1.1.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic constructions \textbf  {(incomplete)}}{25}{}\protected@file@percent }
\newlabel{sec:Basicconstructions}{{1.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Functor categories \textbf  {(incomplete)}}{25}{}\protected@file@percent }
\newlabel{sub:Functorcategories}{{1.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Slice categories \textbf  {(incomplete)}}{25}{}\protected@file@percent }
\newlabel{sub:Slicecategories}{{1.2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limits \& colimits \textbf  {(incomplete)}}{25}{}\protected@file@percent }
\newlabel{sub:Limitscolimits}{{1.2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Twisted arrow categories \textbf  {(incomplete)}}{25}{}\protected@file@percent }
\newlabel{sub:Twistedarrowcategories}{{1.2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cartesian \& cocartesian fibrations \textbf  {(incomplete)}}{25}{}\protected@file@percent }
\newlabel{sub:Cartesiancocartesianfibrations}{{1.2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Adjunctions \textbf  {(incomplete)}}{25}{}\protected@file@percent }
\newlabel{sub:Adjunctions}{{1.2.6}{25}}
\@setckpt{homotopy}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
