\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grothendieck's homotopy hypothesis}{3}{}\protected@file@percent }
\newlabel{cha:Grothendieckshomotopyhypothesis}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplicial objects}{6}{}\protected@file@percent }
\newlabel{sec:Simplicialobjects}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The simplex category}{6}{}\protected@file@percent }
\newlabel{sub:Thesimplexcategory}{{1.1.1}{6}}
\newlabel{eq:equivrel}{{1.1.1.1}{6}}
\newlabel{eq:groupoid}{{1.1.1.2}{7}}
\@writefile{toc}{\contentsline {section}{Exercises}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simplicial and cosimplicial objects}{11}{}\protected@file@percent }
\newlabel{sub:Simplicialandcosimplicialobjects}{{1.1.2}{11}}
\@setckpt{homotopy}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{1}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
