\relax 
\@writefile{toc}{\contentsline {schapter}{Higher categories \& disposable ladders}{1}{}\protected@file@percent }
\newlabel{cha:introduction}{{}{1}}
\newlabel{sec:sameness}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{The question of sameness}{4}{}\protected@file@percent }
\newlabel{sec:homotopical}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{The homotopical turn}{8}{}\protected@file@percent }
\newlabel{sec:approach}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{Our approach}{10}{}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{ex@bean}{0}
\setcounter{ex@beanbychapter}{0}
\setcounter{prob@bean}{0}
\setcounter{prob@beanbychapter}{0}
\setcounter{endnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
